mkdir demo
pwd
ls
touch
cd
whoim
git config --global user.name "akash singh"
git config --global user.email "akashsingh24a@gmail.com"
git config --global user.name 
whomi

git add -all
------------------
git --help
git init
ls -a
git status
touch demo.txt
git add demo.txt
git status
git commit -m "first commit"
git status
git remote set-url origin url.git //origin - nickname for particular repo
git remote -v
git push origin master 

git init

git remote add origin https://gitlab.com/crew-chief-systems/bot

git remote -v (for checking current repository)

git add -A(add all files)

git commit -m 'Added my project'

git pull --rebase origin master

git push  origin master

git branch -m new-name
git push -u new-name
