to see all the shell we can use cat /etc/shells

your shellscript is always run in the bash shell
baiscally choose the shell
#!/bin/bash


ps -ef : used to print all the processes running on the system in the standard format.
its depend on us whether we want to run script throw sh or bin.bash

suppose if you want to run python then find the binary file of python using which python3
than add #!/usr/bin/python3

to give permission to execute : chmod +x

./filename.sh
-> . is current working directory

two type of variable :

1. user define variable 
2. system define varibale

$work and ${work} both are same but is you want to print like working then choose ${work}ing

no space between variable assign

function
suppose we have create a funcion for installation,configuration, deploy
installation works only have issue with deploy function then fix only deploy

2. dont repeat again and again task

there are 3 ways to define a function
function install(){

}
install
----

function install{

}

install
-------

install(){

}

install
-----


echo $? //to find that last command is run successfully or not 