curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
aws configure
mkdir learn-terraform-aws-instance
vi example.tf

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform 

terraform init
terraform fmt
terraform validate
terraform apply
terraform state list
terraform show
terraform destroy
terraform -help
terraform destroy
history


-----------------------
provider "aws" {
  profile = "default"
  region  = "us-east-2"
}
resource "aws_instance" "example" {
  ami           = "ami-0beaa649c482330f7"
  instance_type = "t2.micro"

