ad-hoc commands
---------------------------------------------
tail -n 7 /etc/ansible/hosts
ansible -m yum -a "name=vim state=installed" prod
ansible -m yum -a "name=postgresql state=installed" prod  -b
ansible-doc -l | wc -l
ansible -m command -a uptime prod 
ansible -m shell -a uptime prod
ansible -m command -a "ls -ltr" prod
ansible -m command -a "free -m" prod
ansible -m command -a "lscpu" prod
ansible -m command -a "lsmem" prod
ansible -m command -a "uname -r" prod
ansible -m command -a "uname -a" prod
ansible -m command -a "pwd" prod
ansible -m command -a "mkdir dir" prod
ansible -m command -a "ls -ltr" prod
 ansible -m command -a "python{1..20}.py" prod