v8 engine of chrome with c++
nodejs install windows 
javascript which execute on the server
runtime environment that run on server
asynrronous i/o model
A single thread can manage multiple connection this is sambhaw due to non-blocking i/o model
when you run nodejs on a server then its particular thread handle one or more connection symantionously 
this is becuase suppose when a client request then suppose we connect with different server or any process  then it not block the call 
it will wait for call back or it will fire an event because of this one or more connection can handle with nodejs
that's why nodejs is used it different video calling or run time usage.
console.log(45)

node --version 
npm --version
npm (node packet manager) : It manage node packages

First create you package 
npm init

To install someone made package :
visit : expressjs.com
example
npm install express --save

node_modules folder will be created when contist all the dependencies downloaded from internet 
npm i -g nodemon //this package will install globally
npm install --save-dev modemon //if you want to use for development only
npm unistall nodemon //to unistall npm nodemon
npm unistall express // to remove dependency
package-lock-json //depencency tree


these kind on imports are called common js imports
create second.js and write a code to import on index.js
harry = {
 name : "akash",
 age : 24
}

module.exports = harry;

in index.js
const lovish = require("./second");
console.log("hello, lovish")

//fucntion(exports,require,module, _filename,_dirname)
harry = {
 name : "akash",
 age : 24
}
console.log(exports,require,module, _filename,_dirname)
