main.tf

provider "aws" {
    region = var.region
}
_____


output.tf

output "user_arn" {
  value = "${aws_iam_user.newusers.0.arn}"
}
____
policies.tf


resource "aws_iam_policy" "ec2_full" {
  name = "ec2_full"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
            "Action": "ec2:*",
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "elasticloadbalancing:*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "cloudwatch:*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "autoscaling:*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "iam:CreateServiceLinkedRole",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "iam:AWSServiceName": [
                        "autoscaling.amazonaws.com",
                        "ec2scheduled.amazonaws.com",
                        "elasticloadbalancing.amazonaws.com",
                        "spot.amazonaws.com",
                        "spotfleet.amazonaws.com",
                        "transitgateway.amazonaws.com"
                    ]
                }
            }
        }
    ]
}
EOF
}

-------
users.tf


resource "aws_iam_user" "newusers" {
  count = length(var.username)
  name  = element(var.username, count.index)
}

resource "aws_iam_user_policy_attachment" "ec2-user-full" {
  count      = length(var.username)
  user       = element(aws_iam_user.newusers.*.name, count.index)
  #policy_arn = "${aws_iam_policy.ec2_readonly.arn}"
  policy_arn = aws_iam_policy.ec2_full.arn
}
____

variables.tf

variable "username" {
  type    =     list
  default = ["delhi", "noida"]
}

variable "region" {
  default = "us-east-2"
}

___
https://github.com/waseem9028/iamusersbyterraform
------------------------
variables.tf

variable "aws_region" {
  description = "The AWS region to use to create resources."
  default     = "us-east-2"
}

variable "bucket_prefix" {
    type        = string
    description = "(required since we are not using 'bucket') Creates a unique bucket name beginning with the specified prefix. Conflicts with bucket."
    default     = "my-s3bucket-"
}

variable "tags" {
    type        = map
    description = "(Optional) A mapping of tags to assign to the bucket."
    default     = {
        environment = "DEV"
        terraform   = "true"
    }
}

variable "versioning" {
    type        = bool
    description = "(Optional) A state of versioning."
    default     = true
}

variable "acl" {
    type        = string
    description = " Defaults to private "
    default     = "private"
}


----

outputs.tf

output "s3_bucket_name" {
  value = aws_s3_bucket.my-s3-bucket.id
}

output "s3_bucket_region" {
    value = aws_s3_bucket.my-s3-bucket.region
}
_____

main.tf

provider "aws" {
  region = var.aws_region
}

resource "aws_s3_bucket" "my-s3-bucket" {
  bucket_prefix = var.bucket_prefix
  acl = var.acl
  
   versioning {
    enabled = var.versioning
  }
  
  tags = var.tags
}

https://github.com/mydevopscoach/terraform-on-aws-repo

AKIA2ZY2BLAPKKKHYPFX
aB70iOQuSKzjL2lHYbSyTdNQUmsHb9wAVFohE9yk

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
aws configure
mkdir learn-terraform-aws-instance
cd learn-terraform-aws-instance
vi example.tf

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform 

terraform init
terraform fmt
terraform validate
terraform apply
terraform state list
terraform show
terraform destroy
terraform -help
terraform destroy
history


------------------
provider "aws" {
  profile = "default"
  region  = "us-east-2"
}
resource "aws_instance" "example" {
  ami           = "ami-0beaa649c482330f7"
  instance_type = "t2.micro"

-----------------------

AKIA2ZY2BLAPH7C7CRHZ
mGcmdyAKdljd0vUbrrggc1ltIO2+VV/HpAZon3yo

provider "aws" {
  profile = "default"
  region  = "us-east-2"
}
module "s3" "example" {
    bucket_name = "terraform bucket"       
}


variable "aws_access_key" {
default = “<your_access_key>”
}
variable "aws_secret_key" {
default = “<your_secret_key>”
 }
variable "region" {
    default = "region"
}

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

------------------------------------
setup master node ans slave node jenkins

master node :-

yum install docker 
systemctl start docker
docker run -itd --name jenkins -p 8080:8080 jenkins/jenkins
docker exec -it container_id /bin/bash
ssh-key 

workernode :-
passwd root
123
123

vi /etc/ssh/sshd_config
systemctl restart sshd
hostname -i


again master node:-
ssh root@private_ip
yes
mkdir -p /easy/jenkins 
-----------------------------------

03a857051d6b4056bb9f33f9ecc29280

kubelet  : it cannot communicate with the API server and the node goes into a not ready state.
kube-proxy : maintains network rules on nodes.

The cluster and all workloads will continue running with exactly the same configuration as before the failure

You can have a single worker on Kubernetes but it's better to have at least three in case of node failure as the cluster will have to redispatch pods from the failing node to the two nodes still available
Having multiple master nodes ensures that services remain available should master node(s) fail. In order to facilitate availability of master services, they should be deployed with odd numbers (e.g. 3,5,7,9 etc.) so quorum (master node majority) can be maintained should one or more masters fail.
----------------
master node required : Three dedicated master nodes, the recommended number, provides two backup nodes in the event of a master node failure and the necessary quorum (2) to elect a new master. Four dedicated master nodes are not better than three and can cause issues if you use multiple Availability Zones.

A multi-master setup protects against a wide range of failure modes, from a loss of single worker node to the failure of the master node's etcd service. By providing redundancy, a multi-master cluster serves a highly available system for your end users

master node down in master : after failing over one master node the Kubernetes cluster is still accessible. Even after one node failed, all the important components are up and running. The cluster is still accessible and you can create more pods, deployment services etc

one avaibalie zone distaster then the traffic will go to the diffrenet zone 
------------------
When the one node in a single-node domain goes down, the domain dies. Any services running on that node go down as well. In a domain with one gateway node and one worker node, if the lone gateway node goes down, so does the worker node and any application services.
---------------
control panel goes down : Even when the master node goes down, worker nodes may continue to operate and run the containers orchestrated on those nodes. If certain applications or pods were running on those master nodes, those applications and pods will go down.
---------------
shedular goes down : If the scheduler cannot find any eligible nodes after checking these predicates, the pod will remain Pending until a suitable node becomes available.

working of a shedular : The Kubernetes scheduler is a control plane process which assigns Pods to Nodes. The scheduler determines which Nodes are valid placements for each Pod in the scheduling queue according to constraints and available resources. The scheduler then ranks each valid Node and binds the Pod to a suitable Node.

not able to shedule any pod,node 

what if tcd failed : 2
-----------------

The etcd cluster is considered failed if the majority of etcd members have permanently failed.

After the etcd cluster failure, all running workload might continue operating. However due to etcd role, Kubernetes cannot make any changes to its current state. Although the scheduled pods might continue to run, no new pods can be scheduled. So applications running in Kubernetes cluster might continue to serve traffic but etcd cluster should be recovered as soon as possible.
---------------------
working of api server : The API (application programming interface) server determines if a request is valid and then processes it. In essence, the API is the interface used to manage, create, and configure Kubernetes clusters. It's how the users, external components, and parts of your cluster all communicate with each other.


---------------------------
docker logs b5aafe58e174
808762b48aa2471b9521c26a4a7ec045
var/jenkins_home/secrets/initialAdminPassword
b5aafe58e1748fb009c9bce71fb8d1ac9aa1d49deb56319127c79ead4cb40d4f

-----aws setup with ansible-----------
# --------------------------------------------
# Packages need to Install
# yum install pip -y
# pip install boto3 ; pip install botocore
# ---------------------------------------------
# /etc/ansible/hosts
# [localhost]
# localhost ansible_connection=local
# ansible_python_interpreter=/usr/bin/python3
-----------
volume 
- hosts: localhost
  connection: local
  tasks:
  - pip:
     name: boto
  - ec2:
      instance_type: t2.micro
      image: ami-089a545a9ed9893b6
      wait: yes
      group_id: sg-0d7f19fae310d203a
      count: 1
      aws_access_key: AKIA2ZY2BLAPLP7Z2OQV
      aws_secret_key: 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
      vpc_subnet_id: subnet-e80ce595
      region: us-east-2
      assign_public_ip: yes
      volumes:
        - device_name: /dev/sdb
          volume_type: io1
          iops: 300
          volume_size: 100
          delete_on_termination: true
-----------
- hosts: localhost
  connection: local
  gather_facts: true
  tasks:
  - pip:
      name: boto
  - name: create ec2 instance
    ec2:
      aws_access_key:  "AKIA2ZY2BLAPLP7Z2OQV"
      aws_secret_key:  "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"
      image: ami-089a545a9ed9893b6
      wait: yes
      instance_type: t2.micro
      group_id: sg-0d7f19fae310d203a
      region: us-east-2
      count_tag:
        Name: apacheserver
      exact_count: 1
    register: ec2


access_key : AKIA2ZY2BLAPLP7Z2OQV
sec : WhOeg1YpywmR0CkwRYQlSm0bFphIrueKLaNGNPbF

# --------------------------------------------
# Packages need to Install
# yum install pip -y
# pip install boto3 ; pip install botocore
# ---------------------------------------------
# /etc/ansible/hosts
# [localhost]
# localhost ansible_connection=local
# ansible_python_interpreter=/usr/bin/python3
-----------------------

[ansible@master ~]$ cat file.yaml
- hosts: PROD
  tasks:
  - name: Do create the user 
    user:
      name: foo
      state: present
  - name: create a new group foo2
    group:
      name: foo2
      state: present
  - name: Change file ownership, group and permissions
    file:
      path: "/tmp/index.html"
      owner: foo2
      group: foo2
      mode: '0644'
      state: absent
---------------------
- name: Change the working directory to somedir/ and run the command as db_owner if /path/to/database does not exist.

  command: /usr/bin/make_database.sh db_user db_name

  become: yes

  become_user: db_owner

  args:

    chdir: somedir/

    creates: /path/to/database
 ------------------------------
- hosts: prodjenkins

  tasks:
  - name: install apache
    yum:
      name: httpd
      state: latest


-------------
[ansible@master ~]$ cat httpd.yaml 
- hosts: prod
  tasks:
  - name: install apache
    yum:
      name: httpd
      state: latest
[ansible@master ~]$ cat user.yaml 
- hosts: prod
  tasks:
    - name: create new user akash
      user:
        name: akash
        state: present

------------------------
[ansible@master ~]$ cat tag.yaml 
- name: Install package
  hosts: prod
  become: true
  gather_facts: true
  tasks:
  - name: Install mod
    yum: name=mod_ssl state=present
    tags:
    - mod_ssl
  - name: Install git
    yum: name=git state=present
    tags:
    - git
---------------------------

[ansible@master ~]$ cat users.yaml 
- hosts: prod
  tasks:
    - name: Create new users
      user:
        name: '{{ item }}'
        state: present
      with_items:
        - john
        - mike
        - andrew
-----------------------
[ansible@master ~]$ cat multiuser.yaml 
- hosts: prod
  tasks:
    - name: create new user akash
      user:
        name: akash
        state: present
- hosts: prod
  tasks:
    - name: create new user akash
      user:
        name: anil
        state: present
- hosts: prod
  tasks:
    - name: create new user akash
      user:
        name: ajeet
        state: present
-----------------------
[ansible@master ~]$ cat copy.yaml 
- hosts: prod
  tasks:
    - name: copy file
      copy:
        src: /tmp/activity.html
        dest: /home
        owner: ansible
        group: ansible
--------------------


----------------

Ansible ad hoc command examples
o run an ad hoc command, the command must be framed or have the following syntax.
ansible <host-pattern> [options]
for example. the command should be written as follows.
ansible PRODserverhostgroup -m <modulename> -a <arguments to the module>
A single ansible ad hoc command can have PRODple options. -m and -a are one amongst them and widely used.
ansible PROD -m ping -i ansible_hosts --user=ansible

What if you do not have SSH key-based authentication?
ansible PROD -m ping -i ansible_hosts --user=vagrant --ask-pass

Get the uptime of remote hosts using ansible ad hoc command
ansible -m command -a uptime PROD 
ansible -m shell -a uptime PROD 
ansible -a uptime PROD 

How to check the free memory or memory usage of  hosts using ansible ad hoc command
ansible -a "free -m"   PROD


ansible ad hoc command to get physical memory allocated to the host
ansible -m shell -a "cat /proc/meminfo|head -2" prod

ansible ad hoc command Execute a command as root user (sudo) on host
ansible -m shell -a "cat /etc/passwd|grep -i apache" -s --ask-sudo-pass  prod

ansible -m shell -a "cat /etc/passwd|grep -i apache" -s –ask-sudo-pass prod 
-b is the option for become and by default it will become root user
-k is to tell ansible to ask for SUDO password
ansible ad hoc command to Execute a command as a different user  (sudo su)
ansible -m file -a "path=/tmp state=directory mode=0755" -b --become-user=ansible

Create a unix user group with ansible ad hoc command
ansible -m group -a "name=weblogic state=present" prod 

Create a unix user with ansible ad hoc command
ansible -m user -a "name=weblogic group=weblogic createhome=yes" -b prod 

Create a Directory with 755 permission using ansible ad hoc command
ansible -m file -a "path=/tmp state=directory mode=0755" -b prod -------

Create a file with 755 permission using ansible ad hoc commands
ansible -m file -a "path=/tmp/testfile state=touch mode=0755" prod 

Change ownership of a file using ansible ad hoc command
ansible -m file -a "path=/opt/oracle group=weblogic owner=weblogic" -b  prod

how to check free disk space of hosts using ansible ad hoc commands
ansible -a "df -h" prod 

ad hoc command to Install a package using yum command
ansible -m yum -a "name=httpd state=installed" PROD 

ad hoc command to Start or stop the service
# To Start
ansible -m service -a "name=httod state=started enabled=yes" prod 

# To Stop
ansible -m service -a "name=httpd state=stop enabled=yes"  prod

Install and configure python Django PRODlication server with ansible ad hoc commands
$ ansible -m yum -a "name=MySQL-python state=present"  prod
$ ansible -m yum -a "name=python-setuptools state=present"  prod
$ ansible -m easy_install -a "name=django"  prod
 Managing Cron Job and Scheduling with Ansible ad hoc
$ ansible -m cron -a "name='daily-cron-all-servers' minute=*/15 
job='/path/to/minute-script.sh'" prod

# Run the job every four hours
$ ansible -m cron -a "name='daily-cron-all-servers' hour=4 
job='/path/to/hour-script.sh'" prod 

# Enabling a Job to run at system reboot
$ ansible -m cron -a "name='daily-cron-all-servers' special_time=reboot 
job='/path/to/startup-script.sh'"  prod

# Scheduling a Daily job
$ ansible -m cron -a "name='daily-cron-all-servers' special_time=daily 
job='/path/to/daily-script.sh'"  prod

# Scheduling a Weekly job
$ ansible -m cron -a "name='daily-cron-all-servers' special_time=weekly 
job='/path/to/daily-script.sh'" prod 

Running operations in the background asynchronous with Polling ansible
ansible -B 3600 -a "yum -y update" prod 
$ ansible -m async_status -a "jid=763350539037" prod 

ansible -b -B 1 -P 0 -m shell -a "sleep 5 && reboot" all 


_____

1  ssh-keygen 
    2  ssh-copy-id ansible@172.31.2.10
    3  ssh-copy-id ansible@172.31.4.160
    4  sudo vi /etc/ansible/hosts
    5  ansible -m ping all
    6  sudo vi /etc/ansible/hosts
    7  ansible -m ping all
    8  tail -n /etc/ansible/hosts
    9  tail -n 7 /etc/ansible/hosts
   10  ansible -m yum -a "name=vim state=installed" prod
   11  ansible -m yum -a "name=postgresql state=installed" PROD
   12  ansible -m yum -a "name=postgresql state=installed" PROD -b
   13  history 
   14  tail -n 7 /etc/ansible/hosts
   15  ansible-doc -l
   16  ansible-doc -l | grep - aws
   17  ansible-doc -l | grep -i aws
   18  ansible-doc -l | grep -i azure
   19  ansible-doc -l | grep -i gcp
   20  ansible-doc -l | grep -i yum
   21  ansible-doc -l | grep -i service
   22  ansible-doc -l | grep -i network
   23  ansible-doc -l | grep -i vmware
   24  ansible-doc -l | wc -l
   25  ssh-copy-id ansible@172.31.15.211
   26  sudo vi /etc/ansible/hosts 
   27  ansible -m ping PROD
   28  ansible -m command -a uptime PROD 
   29  ansible -a uptime PROD 
   30  ansible -m shell -a uptime PROD
   31  ansible -m command -a "ls -ltr" PROD
   32  ansible -m command -a "touch file1" PROD
   33  ansible -m command -a "ls -ltr" PROD
   34  ansible -m command -a "free -m" PROD
   35  ansible -m command -a "lscpu" PROD
   36  ansible -m command -a "lsmem" PROD
   37  ansible -m command -a "uname -r" PROD
   38  ansible -m command -a "uname -a" PROD
   39  ansible -m command -a "pwd" PROD
   40  ansible -m command -a "mkdir dir" PROD
   41  ansible -m command -a "ls -ltr" PROD
   42  ansible -m command -a "python{1..20}.py" prod
   43  ansible -m command -a "touch python{1..20}.py" prod
   44  ansible -m command -a "ls -ltr" prod
   45  ansible -m shell -a "touch python{1..20}.py" prod
   46  ansible -m command -a "ls -ltr" prod
   47  ansible -m shell -a "echo "Im in akash" >> python2.py" prod
   48  ansible -m shell -a "echo "Im in vivek" >> python2.py"" PROD
   49  ansible -m shell -a "echo 'Im in akash' >> python2.py" prod
   50  ansible -m shell -a "cat python2.py" prod
   51  ansible -m shell -a "ps -ef" prod
   52  ansible -m shell -a "ps -ef | grep -i ssh" prod
   53  ansible -m yum -a "name=httpd state=installed" prod -b
   54  ansible -m yum -a "ps -ef | grep -i httpd" prod -b
   55  ansible -m shell -a "ps -ef | grep -i httpd" prod -b
   56  ansible -m service -a "name=httpd state=strated" PROD -b
   57  ansible -m service -a "name=httpd state=started" prod -b
   58  ansible -m shell -a "ps -ef | grep -i httpd" prod -b
   59  ansible -m shell -a "top" prod
   60  top
   61  ansible -m shell -a "cat /proc/cpuinfo" prod
   62  history 


-----------------=============------------

File Commands
1. ls Directory listing
2. ls -al Formatted listing with hidden files
3. ls -lt Sorting the Formatted listing by time modification
4. cd dir Change directory to dir
5. cd Change to home directory
6. pwd Show current working directory
7. mkdir dir Creating a directory dir
8. cat >file Places the standard input into the file
9. more file Output the contents of the file
10. head file Output the first 10 lines of the file
11. tail file Output the last 10 lines of the file
12. tail -f file Output the contents of file as it grows,starting with
the last 10 lines
13. touch file Create or update file
14. rm file Deleting the file
15. rm -r dir Deleting the directory
16. rm -f file Force to remove the file
17. rm -rf dir Force to remove the directory dir
18. cp file1 file2 Copy the contents of file1 to file2
19. cp -r dir1 dir2 Copy dir1 to dir2;create dir2 if not present
20. mv file1 file2 Rename or move file1 to file2,if file2 is an existing
directory
21. ln -s file link Create symbolic link link to file
Process management
1. ps To display the currently working processes
2. top Display all running process
3. kill pid Kill the process with given pid
4. killall proc Kill all the process named proc
5. pkill pattern Will kill all processes matching the pattern
6. bg List stopped or background jobs,resume a stopped
job in the background
7. fg Brings the most recent job to foreground
8. fg n Brings job n to the foreground
File permission
1.
chmod octal file
Change the permission of file to octal,which can
be found separately for user,group,world by
adding,
•
4-read(r)
•
2-write(w)
•
1-execute(x)
Searching
1. grep pattern file Search for pattern in file
2. grep -r pattern dir Search recursively for pattern in dir
3. command | grep
pattern Search pattern in the output of a command
4. locate file Find all instances of file
5. find . -name filename Searches in the current directory (represented by
a period) and below it, for files and directories with
names starting with filename
6. pgrep pattern Searches for all the named processes , that
matches with the pattern and, by default, returns
their ID
System Info
1. date Show the current date and time
2. cal Show this month's calender
3. uptime Show current uptime
4. w Display who is on line
5. whoami Who you are logged in as
Unix/Linux Command Reference6. finger user Display information about user
7. uname -a Show kernel information
8. cat /proc/cpuinfo Cpu information
9. cat proc/meminfo Memory information
10. man command Show the manual for command
11. df Show the disk usage
12. du Show directory space usage
13. free Show memory and swap usage
14. whereis app Show possible locations of app
15. which app Show which applications will be run by default
Compression
1. tar cf file.tar file Create tar named file.tar containing file
2. tar xf file.tar Extract the files from file.tar
3. tar czf file.tar.gz files Create a tar with Gzip compression
4. tar xzf file.tar.gz Extract a tar using Gzip
5. tar cjf file.tar.bz2 Create tar with Bzip2 compression
6. tar xjf file.tar.bz2 Extract a tar using Bzip2
7. gzip file Compresses file and renames it to file.gz
8. gzip -d file.gz Decompresses file.gz back to file
Network
1. ping host Ping host and output results
2. whois domain Get whois information for domains
3. dig domain Get DNS information for domain
4. dig -x host Reverse lookup host
5. wget file Download file
6. wget -c file Continue a stopped download


-------------------------------------------------------
command : minikube kubectl taint node minikube mysize=large:NoSchedule

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/pod.yaml

minikube  kubectl -- get pods --show-labels

minikube kubectl label pods labelex owner=michael



minikube  kubectl -- get pods --selector owner=michael

minikube kubectl get -- pods -l env=development

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/anotherpod.yaml

minikube kubectl get -- pods -l 'env in (production, development)'

minikube kubectl  -- delete pods -l 'env in (production, development)'

kubectl delete pods labelex
kubectl delete pods labelexother



_______
minikube export K8S_API="https://$(kubectl config get-clusters | tail -n 1)"
export API_TOKEN="$(kubectl config view -o jsonpath={.users[-1].user.token})"
export NAMESPACE="default"
export PODNAME="sise"
curl -s -k -H"Authorization: Bearer $API_TOKEN" $K8S_API/api/v1/namespaces/$NAMESPACE/pods/$PODNAME/proxy/info
Cleanup:
kubectl delete pod,deployment sise


kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pods/pod.yaml
You can verify the created pod using the same command as above:
kubectl get pods
The output reflects that there is a single pod, however it has two containers in it:
NAME                        READY   STATUS    RESTARTS   AGE
twocontainers               2/2     Running   0          36s
Containers that share a pod are able to communicate using local networking.
This example demonstrates how to exec into a sidecar shell container to access and inspect the sise container via localhost:
kubectl exec twocontainers -t -- curl -s localhost:9876/info
Define the resources attribute to influence how much CPU and/or RAM a container in a pod can use (this example uses 64MB of RAM and 0.5 CPUs):
kubectl create -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pods/constraint-pod.yaml
The `describe` subcommand displays more information about a specific pod than `get` does.
kubectl describe pod constraintpod
There is quite a bit of information provided, with the resource limits displayed in the following snippets:
...
Containers:
sise:
...
Limits:
cpu: 500m
memory: 64Mi
Requests:
cpu: 500m
memory: 64Mi
...
Learn more about resource constraints in Kubernetes via the
To clean up and remove all the remaining pods, run:
kubectl delete pod twocontainers
kubectl delete pod constraintpod


 483  #-----------------------------------#
  484  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/deployments/d09.yaml
  485  k apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/deployments/d09.yaml
  486  k get pods
  487  mkdie script
  488  mkdir script
  489  cd script/
  490  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/deployments/d09.yaml
  491  ls -ltr
  492  vi d09.yaml 
  493  alias kubectl="k"
  494  kubectl get pods
  495  kubectl get pod,replicaset,deployment
  496  history 
  497  kuebctl get pods
  498  kubectl get pods
  499  kubectl exec sise-deploy-747848cd97-r5pst -t -- curl -s 127.0.0.1:9876/info
  500  cat d09.yaml 
  501  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/deployments/d10.yaml
  502  cat d10
  503  cat d10.
  504  ls -ltr
  505  cat d10.yaml
  506  vi diff d09.yaml d10.yaml
  507  vim diff d09.yaml d10.yaml
  508  vimdiff d09.yaml d10.yaml
  509  kubectl get pods
  510   10m
  511  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/deployments/d10.yaml
  512  kubectl get pods
  513  kubectl describe sise-deploy-67fd84bd5c-lbb7w
  514  kubectl describe pod/sise-deploy-67fd84bd5c-lbb7w
  515  kubectl get pods
  516  kubectl exec -it sise-deploy-67fd84bd5c-s54jx /bin/bash
  517  kubectl exec sise-deploy-67fd84bd5c-s54jx -t -- curl -s 127.0.0.1:9876/info
  518  kubectl rollout history deploy/sise-deploy
  519  kubectl rollout undo deploy/sise-deploy --to-revision=1
  520  kubectl ge tpods
  521  kubectl get pods
  522  kubectl delete deploy sise-deploy
  523  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/envs/pod.yaml
  524  cat pod.yaml 
  525  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/envs/pod.yaml
  526  kubectl get pods
  527  kubectl exec envs -t -- curl -s 127.0.0.1:9876/info
  528  cat pod.yaml 
  529  ls -ltr
  530  cat d09.yaml
  531  kubectl exec envs -t -- curl -s 127.0.0.1:9876/env
  532  kubectl exec envs -- printenv
  533  kubectl delete pod/envs
  534  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/pod.yaml
  535  ls -ltr
  536  cat pod.yaml.1
  537  #timeout 
  538  #TlS handshake issue
  539  kubectl describe pod hc
  540  kubectl describe pod 
  541  kubectl get pod 
  542  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/badpod.yaml
  543  kubectl get pod 
  544  cat badpod.yaml
  545  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/badpod.yaml
  546  cat badpod.yaml
  547  vimadd pod.yaml.1 badpod.yaml 
  548  vimdiff pod.yaml.1 badpod.yaml 
  549  kubectl get pod 
  550  kubectl describe pod badpod
  551  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/ready.yaml
  552  kubectl get pod 
  553  wget  https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/ready.yaml
  554  cat ready.yaml 
  555  kubectl describe pod ready
  556  kubectl delete pod/hc pod/ready pod/badpod
  557  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/jobs/job.yaml
  558  kubectl get pod 
  559  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/jobs/job.yaml
  560  cat job.yaml 
  561  kubectl get jobs
  562  kubectl logs countdown
  563  kubectl describe jobs/countdown
  564  kubectl logs jobs/countdown
  565  kubectl get jobs
  566  vi job.yaml 
  567  kubectl delete job countdown
  568  kubectl get pods --show-labels
  569  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/pod.yaml
  570  kubectl get pods --show-labels
  571  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/pod.yaml
  572  ls -ltr
  573  cat pod.yaml.2
  574  kubectl label pods labelex owner=michael
  575  kubectl get pods --selector owner=michael
  576  kubectl get pods --selector app=my-app
  577  kubectl get pods -l env=development
  578  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/anotherpod.yaml
  579  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/anotherpod.yaml
  580  kubectl get pods
  581  cat anotherpod.yaml
  582  kubectl get pods --show-labels
  583  kubectl get pods -l 'env in (production, development)'
  584  kubectl delete pods -l 'env in (production, development)'
  585  kubectl delete pods labelex
  586  kubectl get pods --show-labels
  587  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/logging/pod.yaml
  588  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/logging/pod.yaml
  589  ls -ltr
  590  cat pod.yaml.3
  591  kubectl get pods
  592  kubectl logs --tail=5 logme -c gen
  593  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/logging/oneshotpod.yaml
  594  kubectl get pods
  595  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/logging/oneshotpod.yaml
  596  alias w=wget
  597  ls -ltr
  598  alias l="ls -ltr"
  599  cat oneshotpod.yaml
  600  cat pod.yaml.3
  601  kubectl logs -p oneshot -c gen
  602  kubectl get pods
  603  l
  604  vi oneshotpod.yaml 
  605  kubectl apply -f oneshotpod.yaml
  606  kubectl get pods
  607  kubectl get ns
  608  kubectl describe ns default
  609  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/ns/ns.yaml
  610  w  https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/ns/ns.yaml
  611  l
  612  cat ns.yaml 
  613  kubectl create ns xyz
  614  kind: Namespace
  615  metadata:
  616  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/ns/ns.yaml
  617  kubectl get pods --namespace=test
  618  kubectl get ns
  619  kubectl apply --namespace=test -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/ns/pod.yaml
  620  kubectl get pods --namespace=test
  621  w https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/ns/pod.yaml
  622  l
  623  cat pod.yaml.4
  624  history 
  625  kubectl get pods
  626  kubectl label nodes minikube shouldrun=here
  627  kubectl get nodes --show-labels
  628  kubectl label --list nodes
  629  history | grep -i list
  630   k label --list node minikube
  631  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/nodes/pod.yaml
  632  k get pods
  633  kubectl get pods --output=wide
  634  kubectl run sise --image=quay.io/openshiftlabs/simpleservice:0.5.0 --port=9876
  635  k get pods
  636  kubectl exec sise -t -- curl -s localhost:9876/info
  637  kubectl describe pod sise | grep IP:
  638  export K8S_API="https://$(kubectl config get-clusters | tail -n 1)"
  639  export API_TOKEN="$(kubectl config view -o jsonpath={.users[-1].user.token})"
  640  export NAMESPACE="default"
  641  export PODNAME="sise"
  642  curl -s -k -H"Authorization: Bearer $API_TOKEN"
  643  curl -s -k -H "Authorization: Bearer $API_TOKEN"
  644  curl  -H "Authorization: Bearer $API_TOKEN"
  645  env
  646  curl -k "Authorization: Bearer $API_TOKEN"
  647  kubectl delete pod,deployment sise
  648  kubectl get po
  649  kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pods/pod.yaml
  650  wget  https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pods/pod.yaml
  651  l
  652  vi pod.yaml.5
  653  k get po
  654  k describe pod/twocontainers 
  655  kubectl create -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pods/constraint-pod.yaml
  656  wget https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pods/constraint-pod.yaml
  657  vim constraint-pod.yaml 
  658  kubectl describe pod constraintpod
  659  kubectl delete --all-namespaces --all
  660  k get deploy
  661  k delete $(k get deploy -q)
  662  k delete $(k get deploy)
  663  kubectl delete all --all --all-namespaces
  664  k get deploy
  665  k get pods
  666  k get svc
  667  history 

------------------------------------------
    1  minikube start
    2  minikube kubectl -- get pods -A
    3  kubectl config view
    4  minikube kubectl -- get nodes
    5  kubectl cluster-info
    6  minikube kubectl cluster-info
    7  vi test.yaml
    8  alias kubectl="minikube kubectl"
    9  kubectl cluster-info
   10  kubectl get pods | grep Running
   11  kubectl -- get pods -A | grep Running
   12  kubectl -- get pods  | grep Running
   13  kubectl run nginx --image=nginx
   14  minikube kubectl --help
   15  kubectl -- run nginx --image=nginx
   16  kubectl -- get pods  | grep Running
   17  minikube kubectl -- --help
   18  minikube dashboard --url
   19  kubectl --  create deployment hello-node --image=httpd
   20  kubectl -- get pods  | grep Running
   21  kubectl -- get all  | grep "hello-node"
   22  kubectl --  create deployment hello-deploy --image=nginx
   23  #Minikube
   24  #Kubeadm
   25  #KOPS
   26  kubectl -- get all  | grep "hello-deploy"
   27  history 
   28  kubectl -- get pods -A | grep Running
   29  kubectl -- explain pod
   30  kubectl -- explain job
   31  kubectl -- explain deployment
   32  kubectl -- get pods -n default 
   33  kubectl -- get pods/nginx -n default 
   34  kubectl -- get pods/nginx -n default -o yaml | grep -i spec
   35  kubectl -- get pods/nginx -n default -o yaml | grep -i spec -A 5
   36  kubectl -- get pods/nginx -n default -o yaml
   37  kubectl -- explain deployment
   38  kubectl -- explain pod
   39  vi nginx_app.yaml
   40  kubectl -- apply nginx_app.yaml 
   41  kubectl -- apply -f nginx_app.yaml 
   42  vi nginx_app.yaml
   43  kubectl -- explain pod
   44  vi nginx_app.yaml
   45  wget https://k8s.io/examples/application/deployment.yaml
   46  vi deployment.yaml 
   47  kubectl -- apply -f deployment.yaml 
   48  kubectl -- get pods
   49  kubectl -- get pods -o wide
   50  kubectl -- get svc
   51  kubectl -- get deploy
   52  kubectl -- get nodes --show-lables
   53  kubectl -- get nodes --show-labels
   54  kubectl -- get nodes --show-labels | grep -i nginx
   55  kubectl -- node lable minikube owner=vivek
   56  kubectl --help
   57  minikube kubectl -- --help
   58  sudo yum install httpd
   59  cd /etc/
   60  ls -l
   61  cd httpd/
   62  ls -l
   63  pwd
   64  cd conf
   65  ls -l
   66  #ETCD
   67  cd ..
   68  cd conf.d
   69  ls -l
   70  cd 
   71  cd /var
   72  ls
   73  ls -l
   74  cd log
   75  ls -l
   76  cd httpd
   77  sudo cd httpd
   78  ls -l
   79  cd
   80  kubectl -- get node
   81  history 
   82  kubectl -- get pods
   83  minikube kubectl -- get pods -A
   84  alias kubectl="minikube kubectl"
   85  kubectl -- get pods
   86  kubectl create namespace devops-tools
   87  kubectl create serviceaccount api-service-account -n devops-tools
   88  minikube kubectl --help'
   89  minikube kubectl --help
   90  kubectl -- create serviceaccount api-service-account -n devops-tools
   91  kubectl -- get sa
   92  kubectl -- get sa -n devops-tools
   93  kubectl -- explain ClusterRole
   94  cat <<EOF | kubectl apply -f -
   95  ---
   96  apiVersion: rbac.authorization.k8s.io/v1
   97  kind: ClusterRole
   98  metadata:
   99    name: api-cluster-role
  100    namespace: devops-tools
  101  rules:
  102    - apiGroups:
  103          - ""
  104          - apps
  105          - autoscaling
  106          - batch
  107          - extensions
  108          - policy
  109          - rbac.authorization.k8s.io
  110      resources:
  111        - pods
  112        - componentstatuses
  113        - configmaps
  114        - daemonsets
  115        - deployments
  116        - events
  117        - endpoints
  118        - horizontalpodautoscalers
  119        - ingress
  120        - jobs
  121        - limitranges
  122        - namespaces
  123        - nodes
  124        - pods
  125        - persistentvolumes
  126        - persistentvolumeclaims
  127        - resourcequotas
  128        - replicasets
  129        - replicationcontrollers
  130        - serviceaccounts
  131        - services
  132      verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  133  EOF
  134  cat <<EOF | kubectl apply -f -
  135  ---
  136  apiVersion: rbac.authorization.k8s.io/v1
  137  kind: ClusterRole
  138  metadata:
  139    name: api-cluster-role
  140    namespace: devops-tools
  141  rules:
  142    - apiGroups:
  143          - ""
  144          - apps
  145          - autoscaling
  146          - batch
  147          - extensions
  148          - policy
  149          - rbac.authorization.k8s.io
  150      resources:
  151        - pods
  152        - componentstatuses
  153        - configmaps
  154        - daemonsets
  155        - deployments
  156        - events
  157        - endpoints
  158        - horizontalpodautoscalers
  159        - ingress
  160        - jobs
  161        - limitranges
  162        - namespaces
  163        - nodes
  164        - pods
  165        - persistentvolumes
  166        - persistentvolumeclaims
  167        - resourcequotas
  168        - replicasets
  169        - replicationcontrollers
  170        - serviceaccounts
  171        - services
  172      verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  173  EOF
  174  vi clusterrole.yaml
  175  kubectl -- apply  -f  clusterrole.yaml 
  176  kubectl -- api-resources
  177  vi rolebinding.yaml
  178  kubectl -- apply -f rolebinding.yaml 
  179  kubectl -- auth can-i get pods --as=system:serviceaccount:devops-tools:api-service-account
  180  kubectl -- get svc
  181  kubectl -- get sa -n devops-tools
  182  kubectl -- auth can-i delete pods --as=system:serviceaccount:devops-tools:api-service-account
  183  #verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  184  kubectl -- auth can-i list pods --as=system:serviceaccount:devops-tools:api-service-account
  185  kubectl -- auth can-i watch pods --as=system:serviceaccount:devops-tools:api-service-account
  186  kubectl -- auth can-i create pods --as=system:serviceaccount:devops-tools:api-service-account
  187  kubectl -- auth can-i create update --as=system:serviceaccount:devops-tools:api-service-account
  188  kubectl -- auth can-i update pods --as=system:serviceaccount:devops-tools:api-service-account
  189  kubectl -- auth can-i patch pods --as=system:serviceaccount:devops-tools:api-service-account
  190  kubectl -- get serviceaccount api-service-account  -o=jsonpath='{.secrets[0].name}' -n devops-tools
  191  alias k="kubectl --"
  192  k get pods
  193  alias kubectl="kubectl --"
  194  kubectl get serviceaccount api-service-account  -o=jsonpath='{.secrets[0].name}' -n devops-tools
  195  k get pods
  196  env
  197  exit
  198  history 
  199  minikube kubectl -- get pods -A
  200  kubectl get pods
  201  alias kubectl="minikube kubectl"
  202  kubectl -- get pods
  203  kubectl -- get rs
  204  #RS & #RC
  205  kubectl -- get rc
  206  kubectl -- get ds
  207  kubectl -- get bc
  208  kubectl -- get ss
  209  kubectl -- get roles --all-namespaces
  210  kubectl -- get secrets
  211  kubectl -- get secrets --all-namespaces
  212  kubectl -- get secrets -n default 
  213  kubectl -- get secrets/default-token-5p2p8 -n default -o yaml
  214  history 
  215  kubectl -- get node
  216  kubectl -- get node -o wide
  217  kubectl -- get svc 
  218  kubectl create ns port_test
  219  kubectl create ns porttest
  220  kubectl -- get ns
  221  kubectl -- run portd --image=httpd -n porttest
  222  kubectl -- get pods -n porttest
  223  kubectl -- get pods -o wide -n porttest
  224  kubectl -- get all -o wide -n porttest
  225  kubectl -- get svc -n porttest
  226  kubectl -- create svc portd
  227  kubectl create service -h
  228  kubectl -- create svc portd -n porttest
  229  kubectl -- create svc nodeport portd -n porttest
  230  kubectl -- create svc nodeport 30051 portd -n porttest
  231  kubectl -- create svc nodeport 30051 -n porttest
  232  kubectl -- create svc nodeport portd --tcp=5678:8080 -n porttest
  233  kubectl -- get svc
  234  kubectl -- get svc -o wide
  235  history 
  236  kubectl -- get svc -o wide -n porttest
  237  kubectl -- run portdd --image=httpd -n porttest
  238  kubectl -- create svc nodeport portd --tcp=5678:8080 -n porttest
  239  kubectl -- create svc nodeport portdd --tcp=5678:80 -n porttest
  240  kubectl -- run portdd --image=httpd -n porttest
  241  kubectl -- get svc -o wide -n porttest
  242  kubectl -- get sc
  243  kubectl -- get sc -o yaml
  244  kubectl get deploy, no
  245  kubectl -- get deploy, no
  246  kubectl -- get deploy
  247  kubectl -- get deploy,no
  248  kubectl -- get deploy,no,svc
  249  kubectl -- get deploy,no,svc,ep
  250  kubectl get all --all-namespaces
  251  kubectl -- get all --all-namespaces
  252  kubectl -- run portdd --image=httpd -n porttest
  253  kubectl -- get svc -o wide -n porttest
  254  curl -kv 10.107.100.252:30334
  255  curl -kv 10.107.100.252:5678
  256  curl -kv 10.110.3.118:30334
  257  curl -kv 10.110.3.118:80
  258  curl -kv 10.110.3.118:5678
  259  vi cluster_deploy.yaml
  260  vi cluster_svc.yaml
  261  kubectl -- create -f cluster_deploy.yaml 
  262  kubectl -- create -f cluster_svc.yaml 
  263  kubectl -- get service example-prod
  264  kubectl -- get pods
  265  kubectl exec -it my-deployment-744ff984cd-2g7sc -- bin/bash
  266  kubectl -- exec -it my-deployment-744ff984cd-2g7sc -- bin/bash
  267  curl -kv 10.96.0.1:443
  268  kubectl -- get pods -o wide
  269  curl -kv 172.17.0.13
  270  vi cluster_nodeport.yaml
  271  kubectl -- create -f cluster_nodeport.yaml 
  272  kubectl -- delete pod my-deployment-744ff984cd-2g7sc my-deployment-744ff984cd-rxn7b
  273  kubectl -- get pods -o wide
  274  kubectl -- get deploy
  275  kubectl -- delete deploy/ete my-deployment
  276  kubectl -- delete deploy/my-deployment
  277  kubectl -- get deploy
  278  kubectl -- get pods -o wide
  279  kubectl -- create -f cluster_deploy.yaml 
  280  kubectl -- create -f cluster_nodeport.yaml 
  281  kubectl -- get svc example-prod
  282  kubectl -- delete svc example-prod
  283  kubectl -- get svc example-prod
  284  kubectl -- create -f cluster_nodeport.yaml 
  285  kubectl -- get svc example-prod
  286  kubectl -- get pods -o wide
  287  curl -kv 10.104.227.23:32410
  288  kubectl -- describe services example-prod
  289  curl http://172.17.0.12:32410
  290  curl http://10.104.227.23:32410
  291  curl http://172.17.0.12:80
  292  kubectl -- get nodes
  293  kubectl -- get nodes --show-labels
  294  kubectl -- label node/minikube owner=vivek
  295  kubectl -- get nodes --show-labels
  296  kubectl -- get nodes
  297  vi pod_aff.yaml
  298  kubectl -- create -f pod_aff.yaml 
  299  kubectl -- get pods
  300  kubectl -- delete pod/with-pod-affinity
  301  kubectl -- get pods
  302  vi pod_aff.yaml
  303  kubectl -- create -f pod_aff.yaml 
  304  kubectl -- apply -f pod_aff.yaml 
  305  vi pod_aff.yaml
  306  vi nodespecsel.ymal
  307  vi nodespecsel.yaml
  308  kubectl -- create -f nodespecsel.yaml 
  309  kubectl -- get pods
  310  kubectl -- get pods -o wide
  311  kubectl -- describe pod/httpd
  312  vi nodespecsel.yaml
  313  kubectl -- get pods
  314  kubectl -- delete pod/httpd
  315  kubectl -- get pods
  316  kubectl -- create -f nodespecsel.yaml 
  317  kubectl -- get pods
  318  vi nodeaffinity.yaml
  319  cat nodeaffinity.yaml 
  320  kubectl -- apply -f nodeaffinity.yaml 
  321  kubectl -- get pods
  322  kubectl -- describe with-node-affinity
  323  kubectl -- describe pod/with-node-affinity
  324  kubectl -- get pods
  325  kubectl -- get pods| wc -l
  326  kubectl -- get node --show-label
  327  kubectl -- get node --show-lable
  328  kubectl -- get nodes --show-lable
  329  kubectl -- get nodes --show-labels
  330  kubectl taint nodes/minikube owner=vivek:NoSchedule
  331  kubectl -- taint nodes/minikube owner=vivek:NoSchedule
  332  kubectl -- taint nodes minikube owner=vivek:NoSchedule
  333  kubectl -- descibe node/minikube | grep -i minikube
  334  kubectl -- describe node/minikube | grep -i minikube
  335  kubectl -- describe node/minikube | grep -i taint
  336  ls -ltr
  337  vi nodespecsel.yaml
  338  kubectl -- get pods -o wide
  339  kubectl -- delete pod/httpd 
  340  kubectl -- get pods -o wide
  341  kubectl -- create -f nodespecsel.yaml 
  342  vi nodespecsel.yaml
  343  kubectl -- create -f nodespecsel.yaml 
  344  kubectl -- get pods -o wide
  345  kubectl -- run noselectorx --image=httpd
  346  kubectl -- get pods -o wide
  347  kubectl -- taint nodes minikube owner=vivek:NoSchedule-
  348  kubectl -- get pods -o wide
  349  history 
  350  #kubectl -- taint nodes minikube owner=vivek:NoExecute
  351  kubectl -- get pods -o wide
  352  kubectl -- taint nodes minikube owner=vivek:NoExecute
  353  kubectl -- get pods -o wide
  354  kubectl -- taint nodes minikube owner=vivek:NoExecute-
  355  kubectl -- get pods -o wide
  356  history 
  357  vi tolerate.yaml
  358  kubectl -- taint nodes minikube owner=vivek:NoSchedule
  359  cat tolerate.yaml 
  360  kubectl -- create -f tolerate.yaml 
  361  kubectl -- get pods -o wide
  362  kubectl -- run xyz --image=httpd
  363  kubectl -- get pods -o wide
  364  kubectl -- taint nodes minikube owner=vivek:NoSchedule-
  365  kubectl -- get pods -o wide
  366  history 
  367  kubectl -- get nodes
  368  kubectl -- get pods
  369  kubectl -- taint nodes minikube owner=vivek:NoExecute
  370  kubectl -- get pods
  371  alias k="kubectl --"
  372  k get nodes
  373  k get po
  374  alias kgp="k get po"
  375  kgp
  376  k get nodes --show-labels
  377  k label node app=security
  378  k label node/minikube app=security
  379  k get nodes --show-labels
  380  k get node
  381  k get pods
  382  kubectl -- taint nodes minikube owner=vivek:NoExecute-
  383  k get pods
  384  k get pods -A | wc -l
  385  k get pods -A 
  386  k cordon minikube
  387  k get pods -A 
  388  watch k get pods -A 
  389  k get pods -A 
  390  k get no
  391  k describe node/minikube
  392  watch k get pods -A 
  393  history 
  394  k uncordon minikube
  395  k get no
  396  k describe node/minikube
  397  history 
  398  k get no
  399  k drain minikube
  400  k get no
  401  k run hello --image=httpd
  402  k get pods
  403  k uncordon minikube
  404  k get pods
  405  k delete pod my-deployment-744ff984cd-fwskq
  406  k get pods
  407  k stop my-deployment-744ff984cd-mlw77
  408  k top my-deployment-744ff984cd-mlw77
  409  k top pod/my-deployment-744ff984cd-mlw77
  410  k get pods
  411  #k delete my-deployment-744ff984cd-mlw77 my-deployment-744ff984cd-nzwpw
  412  k get rs
  413  k delete my-deployment-744ff984cd-mlw77 my-deployment-744ff984cd-nzwpw
  414  k delete pod/my-deployment-744ff984cd-mlw77 pod/my-deployment-744ff984cd-nzwpw
  415  k get rs
  416  k get pods
  417  k scale
  418  k scale --help
  419  k get rs
  420  kubectl scale --replicas=0 rs/my-deployment-744ff984cd
  421  k scale --replicas=0 rs/my-deployment-744ff984cd
  422  k get rs
  423  k get pods
  424  k scale --replicas=3 rs/my-deployment-744ff984cd
  425  k get pods
  426  k get deploy
  427  k scale --replicas=3 my-deployment
  428  k scale --replicas=3 deploy/my-deployment
  429  k get deploy
  430  k get pods
  431  k scale --replicas=0 deploy/my-deployment
  432  k get pods
  433  history 
  434  k get deploy
  435  k get svc
  436  k expose deploy/nginx-deployment --port=80 -- type=NodePort
  437  k expose deploy/nginx-deployment --port=80 --type=NodePort
  438  k get svc
  439  k get ep
  440  k edit deploy/nginx-deployment
  441  k get deploy
  442  k get pods
  443  k get svc
  444  k edit svc/nginx-deployment
  445  k get nodes
  446  ssh core@minikube
  447  minikube ssh@minikube
  448  history 

LTTS_OCT_22/day7 at main · vivekyoganand/LTTS_OCT_22 · GitHub

----------------------
sudo yum update -y
sudo yum install docker -y
sudo systemctl status docker
sudo systemctl enable --now docker

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
mv kubectl /bin/kubectl
chmod a+x /bin/kubectl

https://aws.plainenglish.io/running-kubernetes-using-minikube-cluster-on-the-aws-cloud-4259df916a07
https://minikube.sigs.k8s.io/docs/start/

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/bin/minikube
sudo yum install conntrack-tools -y

minikube start --vm-driver=none
kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080             
kubectl expose pod hello-minikube --type=NodePort                         


_____________
Master
==
139  nslookup google.com
  140  nslookup 142.251.42.78
  141  arp
  142  ifconfig 
  143  systemctl stop docker
  144  ps -ef | grep -i docker
  145  systemctl status docker
  146  ifconfig 
  147  init 6
  148  docker info
  149  docker network ls
  
   docker swarm join --token SWMTKN-1-41cpe1samr280lo4tuyn6auc7pdcy4xdotkxdthzbpgt3qg04g-6loina374rxvt2rtuj0zvreh8 10.0.6.87:2377
  Docker swarm
  ===
  Master
  -------
  150  docker swarm init
  151  docker node ls
  152  docker node ls
  153  docker network ls
  154  ifconfig 
  155  docker ps
  156  docker stop $(docker ps -q -a)
  157  docker ps
  158  ifconfig 
  159  docker node ls
  160  docker run service 
  161  docker service create --help
  162  history 
  163  docker service create --name nginx nginx 
  164  docker service ls
  165  docker service create --name nginxx --replicas=5 nginx 
  166  docker service ls
  167  docker service create --name nginxy --replicas=5 -p 567:80 nginx 
  168  docker ps
  169* docker service 
  170  docker service create --name akash --replicas=2 -p 550:80 nginx 
  171  docker ps
  172  docker service --replicas=2 nginxy
  175  docker service update --replicas=2 nginxy
  176  docker service ls
  177  history 








–----------------------------------

ot@docker ~]# history 
    yum install docker -y
    systemctl start docker
    docker run -itd --name musicapp -p 9090:80 vivekyoganand/nginxbebusy:firsttry
    cd
    2  docker ps
    3  netstat -tupln 
    4  curl -kv localhost:9090
    5  curl -kv localhost:9091
    6  curl localhost:9091
    7  curl localhost:9090
    8  vi Dockerfile
    9  docker build -t ubuntu .
   10  vi Dockerfile
   11  docker build -t ubuntu .
   12  vi Dockerfile
   13  docker build -t ubuntu .
   14  docker images
   15  docker ps
   16  history 
   
   oot@72597f9afa62:/usr/share/nginx/html# history 
    1  apt update -y
    2  apt install git 
    3  whoami
    4  who
    5  w
    6  cd /usr/share/nginx/html/
    7  git clone https://github.com/vivekyoganand/Yoga.git
    8  ls
    9  histq
   10  history 
 1  cd
    2  docker pull nginx
    3  docker run -itd --name yogapp -p 8080:80 nginx
    4  docker exec -it yogapp /bin/bash
    5  history 

1  cd
    2  docker ps
    3  docker commit --help
    4  docker commit -m "first commit" 72597f9afa62 yogaguru:latest
    5  docker images
    6  docker login
    7  docker images
    8  docker tag --help
    9  docker tag yogaguru:latest vivekyoganand/larsontech:v1
	docker tag yogaguru:latest akshsinghxd/v1
   10  docker push vivekyoganand/larsontech:v1
   11  history 
   12  docker tag yogaguru:latest vivekyoganand/larsontech:v2
   13  docker push vivekyoganand/larsontech:v2
   14  history 
   15  docker images
   16  docker history vivekyoganand/larsontech:v2
   17  ls -l
   18  mkdir easy
   19  cd easy/
   20  vi Dockerfile
   21  docker build -t ghost .
   22  history


---------------------------------------
Ansible_playbook

- hosts: localhost
  connection: local
  tasks:
  - pip:
     name: boto
  - ec2:
      instance_type: t2.micro
      image: ami-089a545a9ed9893b6
      wait: yes
      group_id: sg-0d7f19fae310d203a
      count: 1
      aws_access_key: AKIA2ZY2BLAPLP7Z2OQV
      aws_secret_key: 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
      vpc_subnet_id: subnet-e80ce595
      region: us-east-2
      assign_public_ip: yes
    name: mys3bucket
    state: absent
    force: yes
--------------------------
- hosts: localhost
  connection: local
  gather_facts: true
  tasks:
  - pip:
      name: boto
  - name: create ec2 instance
    ec2:
      aws_access-key:
      aws_secret_key:  
      image: ami-089a545a9ed9893b6
      wait: yes
      instance_type: t2.micro
      group_id: sg-0d7f19fae310d203a
      region: us-east-2
      count_tag:
        Name: apacheserver
      exact_count: 1
    register: ec2
        volumes:
          - device_name: /dev/sdb
            volume_type: io1
            iops: 300
            volume_size: 100
            delete_on_termination: true

------------
- hosts: localhost
  connection: local
  tasks:
  - pip:
     name: boto
  - ec2:
      key_name: ec2
      instance_type: t2.micro
      image: ami-089a545a9ed9893b6
      wait: yes
      group_id: sg-0d7f19fae310d203a
      count: 1
      aws_access_key: "AKIA2ZY2BLAPLP7Z2OQV"
      aws_secret_key: "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"
      region: us-east-2
      assign_public_ip: yes
      volumes:
        - device_name: /dev/sdb
          volume_type: io1
          iops: 300
          volume_size: 100
          delete_on_termination: true



- hosts: localhost
  connection: local
  gather_facts: true
  tasks:
  - pip:
      name: boto
  - name: create ec2 instance
- ec2:
    key_name: ansible-ec2
    group: sg-0d7f19fae310d203a
    instance_type: t2.micro
    image: ami-089a545a9ed9893b6
    wait: yes
    wait_timeout: 500
    volumes:
      - device_name: /dev/xvda
        volume_type: gp2
        volume_size: 8

- ec2:
    key_name: mykey
    group: webserver
    instance_type: c3.medium
    image: ami-123456
    wait: yes
    wait_timeout: 500
    volumes:
      - device_name: /dev/xvda
        volume_type: gp2
        volume_size: 8


- hosts: localhost
  connection: local
  gather_facts: true
  tasks:
  - pip:
      name: boto
  - name: create ec2 instance
    ec2:
      aws_access-key:  "AKIA2ZY2BLAPLP7Z2OQV"
      aws_secret_key:  "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"
      image: ami-089a545a9ed9893b6
      wait: yes
      instance_type: t2.micro
      group_id: sg-0d7f19fae310d203a
      region: us-east-2
      count_tag:
        Name: apacheserver
      exact_count: 1
    register: ec2
  ec2_volume:
    name: first-volume
    state: detached
    size_gib: 5
    availability_zone: eun1-az1
  register: my_volume
----------------------
  ec2_volume:
    name: first-volume
    state: detached
    size_gib: 5
    availability_zone: eun1-az1
  register: my_volume
------------------
- hosts: localhost
  connection: local
  gather_facts: true
  tasks:
  - pip:
      name: boto
  - name: create ec2 instance
    ec2:
      aws_access-key: 
      aws_secret_key:  
      image: ami-089a545a9ed9893b6
      wait: yes
      instance_type: t2.micro
      group_id: sg-0d7f19fae310d203a
      region: us-east-2
      count_tag:
        Name: apacheserver
      exact_count: 1
    register: ec2



web01

---
- hosts: PROD
  gather_facts: yes
  remote_user: ansible
  become: yes
  become_method: sudo
  tasks:
  - name: Yum Update
    yum:
      name: httpd
      state: latest
      skip_broken: yes

_____

Get url
---
- name: Download Tomcat8 from tomcat.apache.org
  hosts: UAT01
  tasks:
   - name: Create a Directory /opt/tomcat8
     become: yes
     file:
       path: /opt/tomcat8
       state: directory

   - name: Download Tomcat using get_url
     become: yes
     get_url:
       url: http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.29/src/apache-tomcat-9.0.29-src.tar.gz
       dest: /opt/tomcat8
       mode: 0755

-------

Block without
---
 - name: Ansible Blocks
   hosts: xyz
   gather_facts: false

   tasks:
     - name: List usr directory content
       command: "ls -l /usr/"
       become: yes

     - name: List root partition content
       command: "ls -l /root/"
       become: yes

     - name: List ansible user's home directory content
       command: "ls -l ~/"

     - name: List bin diretcory content
       command: "ls -l /bin/"
       become: yes

____
Block with
---
 - name: Ansible Blocks
   hosts: xyz
   gather_facts: false

   tasks:
     - block:
        - name: List usr directory content
          command: "ls -l /usr/"

        - name: List root partition content
          command: "ls -l /root/"

        - name: List bin directory content
          command: "ls -l /bin/"
       become: yes

     - name: List ansible user's home directory content
       command: "ls -l ~/"
_____
Block with


---
 - name: Ansible Blocks
   hosts: xyz
   gather_facts: false

   tasks:
     - block:
        - name: List usr directory content
          command: "ls -l /usr/"

        - name: List root partition content
          command: "ls -l /root/"

        - name: List bin directory content
          command: "ls -l /bin/"
       become: yes

     - name: List ansible user's home directory content
       command: "ls -l ~/"





_______
Register_stdout.yaml
- hosts: all
  tasks:
  - name: Ansible register variable basic example
    shell: "find *.txt"
    args:
      chdir: "/tmp/hello"
    register: find_output

  - debug:
      var: find_output.stdout
      #      var: find_output.stdout_lines
______
Register.yaml
- hosts: all
  tasks:
  - name: Ansible register variable basic example
    shell: "find *.txt"
    args:
      chdir: "/tmp/hello"
    register: find_output

  - debug:
      var: find_output
----------

---
- hosts: xyz
  tasks:
    - name: Create new users
      user:
        name: '{{ item }}'
        state: present
      with_items:
        - john
        - mike
        - andrew

--------

When""

- hosts: PROD
  tasks:
  - yum:
      name: httpd
      state: latest
    when: ansible_os_family == "RedHat"
--------
Handler
---
- hosts: PROD
  become: yes
  tasks:
  - name: httpd package is present
    yum:
      name: httpd
      state: latest
    notify: restart httpd
  - name: latest index.html file is present
    copy:
      src: /tmp/index.html
      dest: /var/www/html/
  handlers:
  - name: restart httpd
    service:
      name: httpd
      state: restarted

-----
Without Handler""

---
- name: install and start apache
  hosts: PROD
  become: yes
  vars:
    http_port: 80
  tasks:
  - name: httpd package is presentcxbvsacxbsacxAVXCAFxzcvca XBAVC BASVC SBVCBJSVD
    yum:
      name: httpd
      state: latest
  - name: latest index.html file is present
    copy:
      src: /tmp/index.html
      dest: /var/www/html/

-----
Replace hello

- hosts: all
  tasks:
  - name: Ansible replace string example
    replace:
      path: /tmp/hello/replace/intext_hello.txt
      regexp: 'world'
      replace: "hello"


----
File create

- hosts: all
  tasks:
  - name: Ansible create file if it doesn't exist example
    file:
      path: "/tmp/DevOps11.txt"   
      state: touch


------
Replace sting 


- hosts: all
  tasks:
  - name: Ansible replace multiple words example
    replace:
      path: /tmp/hello/replace/intext.txt
      regexp: "{{ item }}"
      replace: "dog"
    with_items:
    - 'cat'
    - 'tiger'
    - 'lion'
    - 'apple'


------
Creatfilecopycontent 

 hosts: all
  tasks:
  - name: Ansible create file with content example
    copy:
      dest: "/tmp/remote_server.txt"
      content: |
        dog
        tiger
        vivek
        yogamamd
        bus
        thiru
        banglore
        x



____

My yum

---
- hosts: UAT01
  remote_user: ansible
  become: yes
  become_method: sudo
  tasks:
  - name: install the latest version of Apache
    yum:
      name: httpd
      state: latest

_______

Myservice.yaml


---
- hosts: UAT01
  remote_user: ansible
  become: yes
  become_method: sudo
  tasks:
  - name: Start service httpd, if not started
    service:
      name: httpd
      state: started

--------
- name: Download Tomcat8 from tomcat.apache.org
  hosts: UAT01
  tasks:
   - name: Create a Directory /opt/tomcat8
     become: yes
     file:
       path: /opt/tomcat8
       state: directory

   - name: Download Tomcat using get_url
     become: yes
     get_url:
       url: http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.29/src/apache-tomcat-9.0.29-src.tar.gz
       dest: /opt/tomcat8
       mode: 0755



!---------

Mysql


---
- hosts: UAT01
  tasks:
  - name: download and unarchive tar
    unarchive:
    command: tar xf $app_name.tar -C $app_name/ chdir=$downloads
      src=/home/ansible/MySQL-5.6.46-1.el6.x86_64.rpm-bundle.tar
      dest=/tmp
      copy=yes
  - name: Move mysql paceage to specified directory
    command: creates="/usr/local/mysql" mv /home/ansible/MySQL-5.6.46-1.el6.x86_64.rpm-bundle.tar   /usr/local/mysql
  - name: chown mysql mysql /usr/local/mysql
    file: path=/usr/local/mysql owner=mysql group=mysql recurse=yes
  - name: Add lib to ld.so.conf
    lineinfile: dest=/etc/ld.so.conf line="/usr/local/mysql/lib/"
  - name: Mkdir mysql_data_dir
    file: path=/data/mysql/3306/{{ item }} state=directory owner=mysql group=mysql
    with_items:
      - data
      - logs
      - tmp
  - name: Copy mysql my.cnf
    copy: src=/etc/my.cnf dest=/etc/my.cnf
  - name: Copy mysql my.cnf
    copy: src=/etc/my.cnf dest=/usr/local/mysql/my.cnf
  - name: Init mysql db
    command: /usr/local/mysql/scripts/mysql_install_db \
      --user=mysql \
      --basedir=/usr/local/mysql \
      --datadir=/data/mysql/3306/data
  - name: Add mysql bin to profile
    lineinfile: dest=/etc/profile line="export PATH=$PATH:/usr/local/mysql/bin/"
  - name: Source profile
    shell: executable=/bin/bash source /etc/profile
  - name: Copy mysqld to init when system start
    command: cp -f /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld
  - name: Add mysqld to system start
    command: /sbin/chkconfig --add mysqld
  - name: Add mysql to system start when init 345
    command: /sbin/chkconfig --level 345 mysqld on
  - name: Retart mysql
    service: name=mysqld state=restarted

____

Network.yaml

---
- name: Copy using inline content to first file
  copy:
    content: |
      ip_address={{ item }}
    dest: /etc/some_config_file.conf
 
- name: Copy using inline content to second file
  copy:
    content: |
      ip_address={{ item }}
    dest: /etc/some_other_config_file.conf


_____ 
Aws 


# AWS playbook
---

- hosts: localhost
  connection: local
  gather_facts: False

  vars:
    key_name: my_aws
    region: us-east-2
    image: ami-0f93b5fd8f220e428 # https://cloud-images.ubuntu.com/locator/ec2/
    id: "web-app"
    sec_group: "{{ id }}-sec"

  tasks:

    - name: Facts
      block:

      - name: Get instances facts
        ec2_instance_facts:
          aws_access_key: "{{ec2_access_key}}"
          aws_secret_key: "{{ec2_secret_key}}"
          region: "{{ region }}"
        register: result

      - name: Instances ID
        debug:
          msg: "ID: {{ item.instance_id }} - State: {{ item.state.name }} - Public DNS: {{ item.public_dns_name }}"
        loop: "{{ result.instances }}"

      tags: always


    - name: Provisioning EC2 instances
      block:

      - name: Upload public key to AWS
        ec2_key:
          name: "{{ key_name }}"
          key_material: "{{ lookup('file', '/Users/julianosilva/.ssh/{{ key_name }}.pub') }}"
          region: "{{ region }}"
          aws_access_key: "{{ec2_access_key}}"
          aws_secret_key: "{{ec2_secret_key}}"

      - name: Create security group
        ec2_group:
          name: "{{ sec_group }}"
          description: "Sec group for app {{ id }}"
          # vpc_id: 12345
          region: "{{ region }}"
          aws_access_key: "{{ec2_access_key}}"
          aws_secret_key: "{{ec2_secret_key}}"
          rules:
            - proto: tcp
              ports:
                - 22
              cidr_ip: 0.0.0.0/0
              rule_desc: allow all on ssh port
        register: result_sec_group

      - name: Provision instance(s)
        ec2:
          aws_access_key: "{{ec2_access_key}}"
          aws_secret_key: "{{ec2_secret_key}}"
          key_name: "{{ key_name }}"
          id: "{{ id }}"
          group_id: "{{ result_sec_group.group_id }}"
          image: "{{ image }}"
          instance_type: t2.micro
          region: "{{ region }}"
          wait: true
          count: 1
          # exact_count: 2
          # count_tag:
          #   Name: App
          # instance_tags:
          #   Name: App

      tags: ['never', 'create_ec2']

-----------------------------
django_

Django is a high-level Python web framework that enables rapid development of secure and maintainable websites
django is a free and open source web application framewor written in puthon
django offers a big collection of modules which you can own projects.
primarily frameworks exist to save developers a lot of waster time and headahes and djanfo is no different. 

it is working in MVT (MODEL VIEW Templete) is a software design pattern.
The view is used o execute the business logic and interact with a model to carry data and renders a teplate.
There is no separate controller and complete application is based on ModelView and Template.

 

django installation :
---------------------
open powershell

pip install django 
pip install django --upgrade


download visual studio code
 download Dango plugin/extension
It will give syntax suggestion/ code template easy
install python extension (python)

---------------
start project

django-admin startproject hello
python manage.py runserver

python-manage.py startapp home

create urls.py in home 
and paste all the content from hello project
 m








