aws (amazon web service)

region then Availibity zone then datacenter

how amazon charge
1. compute
2. storage
3. Data Transfer (Download or upload from outside) (Data site se ya server se kinta bhar bhej diya ya use kiya 

imptance of avalibity zone 
1. desaser
2. light cut 
minimun 100km gap between different avalibity zone

localzone : delhi for delhi people 

services in aws
ec2 : elestic compute cloud

compute power : cpu

ami : operating system images (linux, ubantu)
amazon machice image

key-pair : to access my machine by ssh by key

inboud rule : we are send traffic to the server and on which port server listen

install nginx and print hello world
-> apt-get update
-> apt-get install ngnix -y 
-> service nginx status
to access on local host
curl localhost
-> cd /var/www/html/
-> ls
-> echo "welcome to learnig"> index.html //yeh chiz mai index.html mai daal deta hu
-> curl index.html //curl : it enable data exchange between a device and a server through terminal


-----------
root volume ebs volume deleted after terminate the instance
--------------

ek naya security group create hona chaiye and usko ssh allow hona chaiye
-> allow ssh traffic from 0.0.0.0 means anywhere

security group : it allowed ports and ip address

t2 instance : t is class and 2 is generation.


magic ip address to find public ip address
curl 169.254.169.254

curl 169.254.169.254/latest
curl 169.254.169.254/latest/meta-data
curl 169.254.169.254/latest/meta-data/ami-id
curl 169.254.169.254/latest/meta-data/instance_id

elestic ip for static ip
max 5 reserve

