Microservice: A microservice is a small, independent, and loosely coupled service that performs a specific function within an application. It follows the microservices architectural style.

Host: A host is a physical or virtual machine where the microservice runs. It provides the underlying infrastructure and resources for the microservice to execute.

Pod: A pod is the smallest deployable unit in a container orchestration platform like Kubernetes. It represents one or more containers that are deployed together on the same host and share the same network namespace.

Container: A container is a lightweight, standalone, and executable software package that includes everything needed to run an application, including the code, runtime, libraries, and dependencies. Containers provide an isolated environment for applications to run consistently across different environments.

Application: The application runs inside the container. It refers to the software program or service that performs a specific task and is designed to run within the containerized environment.

So, the correct hierarchy is:
Microservice -> Host -> Pod -> Container -> Application

Each microservice can have multiple instances running on different hosts, and each instance is deployed in a separate pod, with the application running inside a container within that pod. This setup allows for better scalability, maintainability, and resource isolation in modern distributed systems.


If a Pod is stuck in Pending it means that it can not be scheduled onto a node. 