Success Rate and Refresh Delay (uptime)
Checking vms (memory,cpu disk)
eflows (There will be some eflow generated by the r&d to do some delpoyment of any version change that eflow will be first get approval from the business owner than it comes to us after we peformed the eflow we need to make it success of failure then that eflow will go the verify person like whether the changes are implemented or now)
we need to check the abnormal reports of all vms and make sure all the process and ports are is normal state
we the memory of cpu usage is high then we need to monitor it for 7 days and so scaling (vertical or horizantal)
also we need to keep update all the stackholder of microservice that the cluster is find or having issues

apply resource both as per the r&d request and we need to carefully check the all configuration like vpc subnet , flavour of instance disk space and we need to make sure that same kind of instance we need to apply for both AZs

we need to support r&d for checking the logs




