we are giving log file to logshsh for data processing after data process elasaticsearch will storge the data basically it is a nosql data and finally visualize the data with the help pf kibana
it is centeral logging mechanism

connect elastic search to kibana so we need to go to kibana.yml and uncomment the elasticsearch.hosts

kibana need to talk to elastic search to fetch all the data
kibana.bat

sprintboot
logging:
  file: C:\users\basan\desktop\logs\elk-stack.log

logstash

create a logstash.cong

input {
file {
path => "path of your log file"
start_position => "beginning"
}
}

output {
stdout{
codec => rubydebug

}

elasticsearch {
hosts => {"localhost:9200"}

}
}

copy this file ot bin folder of logstash


then if we go to the 
logstash -f logstash.conf 

@message 
@timestamp
@version 
@path

now we are verify our indeces

localhost:9200/_cat/indices

/_cat/indices : these are the indeces internally created by the elk for logging purposes

green open logstash-2020.04.05.-000001 is created by the logstash itself
we can give these indecis to kibana console
localhost:9200/logstash-2020.04.05.-000001/_search
//now these are the logs 


if you want to create your indeces we need to create in logstash.conf file 

index=logstash

 so are creating the indeces pattern with same indece

so to management -> index pattern - > create your index pattern-> enter index pattern like (log
logstash-2020.0 -> click on next step -> now use filter like (@timestamp)-> now create -> so now we can 
see all out logs in kibana console

go to discover here we can see index pattern will point to this particular index