port forwarding
alias kubectl="minikube kubectl"
minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pf/app.yaml
minikube kubectl -- port-forward service/simpleservice 8080:80
curl localhost:8080/info
kubectl -- delete service/simpleservice deployment/sise-deploy

volume
kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/volumes/pod.yaml
kubectl -- describe pod sharevol
kubectl --  exec -it sharevol -c c1 -- bash
mount | grep xchange

echo 'some data' > /tmp/xchange/data
kubectl exec -it sharevol -c c2 -- bash
 cat /tmp/data/data
kubectl delete pod/sharevol

service
kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/services/rc.yaml
kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/services/svc.yaml
kubectl -- get pods -l app=sise
kubectl -- describe pod rcsise-6x876
kubectl -- exec rcsise-6x876 -t -- curl -s 172.17.0.3:9876/info
kubectl -- get service
kubectl -- exec rcsise-6x876 -t -- curl -s simpleservice/info
kubectl -- scale --replicas=2 rc/rcsise
kubectl -- get pods -l app=sise
kubectl delete svc simpleservice

kubectl delete rc rcsise

secret

echo -n "A19fh68B001j" > ./apikey.txt
kubectl -- create secret generic apikey --from-file=./apikey.txt
kubectl describe secret/apikey
kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/secrets/pod.yaml
kubectl -- exec -it consumesec -c shell -- bash
mount | grep apikey
cat /tmp/apikey/apikey.txt
kubectl delete pod/consumesec secret/apikey
----------------------------------------------
kubectl get nodes
kubectl label nodes minikube shouldrun=here
minikube kubectl -- apply -f  https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/nodes/pod.yaml
minikube kubectl -- get pods --output=wide
-----------------
kubectl get nodes
kubectl label nodes minikube shouldrun=here
minikube kubectl -- apply -f  https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/nodes/pod.yaml
minikube kubectl -- get pods --output=wide

------------------------namespace----------
minikube kubectl get ns
minikube kubectl describe ns default
minikube kubectl -- create -f  https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/ns/ns.yaml
minikube kubectl get ns
minikube kubectl -- apply --namespace=test -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/ns/pod.yaml
minikube kubectl get pods --namespace=test
minikubekubectl delete ns test


----env------
minikube kubectl  -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/envs/pod.yaml
minikube kubectl -- exec envs -t -- curl -s 127.0.0.1:9876/info
minikube kubectl -- exec envs -t -- curl -s 127.0.0.1:9876/env
minikube kubectl -- exec envs -- printenv
minikube kubectl -- delete pod/envs

------------job------------
minikube kubectl  -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/jobs/job.yaml
kubectl get jobs

-------logging---------------

minikube kubectl --  apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/logging/pod.yaml
minikube kubectl -- logs --tail=5 logme -c gen

minikube kubectl -- logs -f --since=10s logme -c gen

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/logging/oneshotpod.yaml

minikube kubectl  -- logs -p oneshot -c gen

minikube kubectl delete pod/logme pod/oneshot


------------health check ----

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/pod.yaml

minikube kubectl -- describe pod hc

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/badpod.yaml

minikube kubectl -- describe pod badpod

minikube kubectl -- get pods

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/healthz/ready.yaml

minikube kubectl  -- describe pod ready

minikube kubectl delete pod/hc pod/ready pod/badpod

-------------pod--------
minikube kubectl -- run sise --image=quay.io/openshiftlabs/simpleservice:0.5.0 --port=9876
minikube kubectl -- get pods
minikube kubectl describe pod sise | grep IP:

minikube kubectl -- exec sise -t -- curl -s localhost:9876/info
export K8S_API="https://$(kubectl config get-clusters | tail -n 1)"
export API_TOKEN="$(kubectl config view -o jsonpath={.users[-1].user.token})"
export NAMESPACE="default"
export PODNAME="sise"
curl -s -k -H"Authorization: Bearer $API_TOKEN"
K8S_API/api/v1/namespaces/$NAMESPACE/pods/$PODNAME/proxy/info
kubectl delete pod,deployment sise
kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/pods/pod.yaml
kubectl exec twocontainers -t -- curl -s localhost:9876/info



------------------------label------------------------

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/pod.yaml

minikube  kubectl -- get pods --show-labels

minikube kubectl label pods labelex owner=michael

minikube  kubectl -- get pods --selector owner=michael

minikube kubectl get -- pods -l env=development

minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/labels/anotherpod.yaml

minikube kubectl get -- pods -l 'env in (production, development)'

minikube kubectl  -- delete pods -l 'env in (production, development)'

kubectl delete pods labelex
kubectl delete pods labelexother

---------------------pod-----------------


---------------deploy--------
minikube kubectl -- apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/deployments/d09.yaml
minikube kubectl -- get pod,replicaset,deployment
kubectl  exec sise-deploy-747848cd97-d2hkf -t -- curl -s 127.0.0.1:9876/info

kubectl apply -f https://raw.githubusercontent.com/openshift-evangelists/kbe/main/specs/deployments/d10.yaml
kubectl exec sise-deploy-67fd84bd5c-g2kkw -t -- curl -s 127.0.0.1:9876/info
kubectl rollout undo deploy/sise-deploy --to-revision=1
kubectl delete deploy sise-deploy